<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Pemeriksaan Radiologi</title>

    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        font-family: "Times New Roman", Times, serif, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border: none;
        overflow: hidden;
      }
      .tg th {
        font-family: "Times New Roman", Times, serif, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;

        overflow: hidden;
        word-break: normal;
        border: none;
      }
      .tg .tg-c3ow {
        border-color: inherit;
        text-align: center;
        vertical-align: top;
      }

      .left-border {
        border-left: 2px solid !important;
      }

      .right-border {
        border-right: 2px solid !important;
      }
      .bottom-border {
        border-bottom: 2px solid !important;
      }
    </style>
  </head>
  <body onload="window.print()">
    <table class="tg">
      <tr>
        <th class="tg-0pky" colspan="2">
          <img
            src="https://vignette.wikia.nocookie.net/logopedia/images/5/56/Rumah_Sakit_Dr._Suyoto.png/revision/latest/scale-to-width-down/340?cb=20191009120155"
            style="width: 80px;"
          />
        </th>
        <th
          class="tg-0pky"
          colspan="2"
          valign="center"
          style="text-align: left;"
        >
          <span style="font-size: 20px; color: #35467b;"
            >Rumah Sakit dr. Stuyoto
          </span>
          <br />
          <span style="font-size: 20px; color: #ea7900;">
            INSTALASI RADIOLOGI</span
          >
          <br />
        </th>
      </tr>
      <tr>
        <td class="tg-c3ow" colspan="4">
          <span style="font-weight: bold; font-size: 20px;"
            >HASIL PEMERIKSAAN RADIOLOGI</span
          ><br />
        </td>
      </tr>
      <tr style="border: 2px solid; border-bottom: 0;">
        <td class="tg-0pky left-border"><b> Nama </b></td>
        <td class="tg-c3ow">:</td>
        <td class="tg-0pky"><b> Suryana </b></td>
        <td class="tg-c3ow right-border left-border" rowspan="5">
          <br />Jenis Pemeriksaan<br />
          <b> BNO POLOS </b><br />Dosis Radiasi: UGym<br />
          <b> B.20.16.68 </b><br />Tanggal Pemeriksaan<br />
          <b> _21 April 2020_ </b><br /><br />
        </td>
      </tr>
      <tr>
        <td class="tg-0pky left-border"><b> NO RM </b><br /></td>
        <td class="tg-c3ow">:</td>
        <td class="tg-0pky">11.18.16</td>
      </tr>
      <tr>
        <td class="tg-0pky left-border"><b> Tgl Lahir/Usia </b><br /></td>
        <td class="tg-c3ow">:</td>
        <td class="tg-0pky">27.05.1980/40 thn</td>
      </tr>
      <tr>
        <td class="tg-0pky left-border"><b>Alamat </b></td>
        <td class="tg-c3ow">:</td>
        <td class="tg-0pky">Interrnist</td>
      </tr>
      <tr>
        <td class="tg-0pky left-border"><b>Dokter Pengirim </b></td>
        <td class="tg-c3ow">:</td>
        <td class="tg-0pky">dr. Renny. SpPD</td>
      </tr>
      <tr style="border: 2px solid;border-bottom: none;">
        <td class="tg-0pky" colspan="4">
          Telah dilakukan pemeriksaan CT Scan kepala tanpa kontras potongan
          akasia,dengan hasil sbb:<br /><br /><br />Tidak tampak,kelainan pada
          jaringan lunak.<br />Tidak tampal kelainan pada tulang2 kepala.Tidak
          tampal kelainan pada tulang2 kepala.
        </td>
      </tr>
      <tr style="border: 2px solid;border-top:none">
        <td class="tg-dvpl" colspan="3"></td>
        <td class="tg-0pky" style="text-align: center;">
          Dokter Pemeriksan<br /><br /><br /><br />Nama Dokter
        </td>
      </tr>
    </table>
    <p style="font-size: 12px;">
        Jl. RC. Veteran Raya No.178, Bintaro Jakarta Selatan Indonesia 12330 - Telp. (021) 73884000, 7342012 Fax. (021) 7342581
    </p>
  </body>
</html>
